bind 0.0.0.0
port 6379
daemonize no
supervised auto
pidfile /var/run/redis/redis-server.pid
dir /var/lib/redis
loglevel notice
logfile ""
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
appendonly yes
appendfsync everysec
maxmemory 128mb
maxmemory-policy allkeys-lru
timeout 0
tcp-keepalive 300
protected-mode no