[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=redis-server /app/config/redis.conf
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
priority=5

[program:app]
command=python /app/app.py
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=10
environment=LOG_PREFIX="[APP] ",LOG_LEVEL="INFO",RUN_MODE="app"

[program:worker]
command=python /app/app.py
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=20
environment=LOG_PREFIX="[WORKER] ",RUN_MODE="worker",LOG_LEVEL="INFO",LOG_API_REQUESTS="true"

# Payment-Service wurde entfernt, da er nun in die Hauptanwendung integriert ist 