[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
priority=100

[program:app]
command=python /app/app.py
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=200
environment=LOG_PREFIX="[APP] ",LOG_LEVEL="INFO",RUN_MODE="app"

[program:worker]
command=python /app/app.py
autostart=true
autorestart=true
startsecs=5
startretries=5
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=300
environment=LOG_PREFIX="[WORKER] ",RUN_MODE="worker",LOG_LEVEL="INFO",LOG_API_REQUESTS="true",CELERY_WORKERS="1",CELERY_MAX_TASKS_PER_CHILD="1",CELERY_WORKER_WITHOUT_HEARTBEAT="1",CELERY_WORKER_WITHOUT_GOSSIP="1",CELERY_WORKER_WITHOUT_MINGLE="1",CELERY_WORKER_PREFETCH_MULTIPLIER="1",CELERY_WORKER_SEND_TASK_EVENTS="0",CELERY_ACKS_LATE="true",CELERY_TASK_REJECT_ON_WORKER_LOST="true",CELERY_POOL="solo" 