[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisor-worker.pid
identifier=supervisor-worker
directory=/app
nocleanup=false
minfds=65536
minprocs=200
strip_ansi=true

[unix_http_server]
file=/tmp/supervisor-worker.sock
chmod=0760
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor-worker.sock

[program:worker]
command=python -m app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/hackthestudy/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
user=root
startsecs=3
stopwaitsecs=10

[program:healthcheck]
command=python -m health.server
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/hackthestudy/healthcheck.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
user=root
startsecs=3
stopwaitsecs=10

[program:self_monitor]
command=python -m resource_manager.fd_monitor
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/hackthestudy/self_monitor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
user=root
startsecs=3
stopwaitsecs=10

[group:worker]
programs=worker,healthcheck,self_monitor
priority=999
